Vaatteiden kulutuksen seurantaohjelma
Ville Korhonen <ville.p.korhonen@jyu.fi>
TIEP111, harjoitustyö, vaihe 1

HTML
  https://svn.cc.jyu.fi/srv/svn/ohj2k10/vipekorh/trunk/doc/suunnitelma.html
Plaintext
  https://svn.cc.jyu.fi/srv/svn/ohj2k10/vipekorh/trunk/doc/suunnitelma.txt
txt2tags (lähdekoodi)
  https://svn.cc.jyu.fi/srv/svn/ohj2k10/vipekorh/trunk/doc/suunnitelma.t2t

Tehtävänä on suunnitella tietokanta henkilön vaatteiden sijainnista.

Jokaisella on vaatteita valtavat määrät, ja toisinaan on hankalaa pysyä perillä siitä, missä mikäkin vaatekappale sijaitsee. Ohjelma auttaa käyttäjää pitämällä kirjaa esimerkiksi pesukoneeseen laitettujen sukkien määrästä, ja auttaa paljastamaan sukkia syövät pesukoneet. Pesutilanteisiin liittyen ohjelma osaa myös kertoa käyttäjälle, mitkä vaatteet ovat pesun tarpeessa.

Lisäksi ohjelma helpottaa käyttäjän vaateostoksia kertomalla käyttäjän omiin kokemuksiin perustuen listan "parhaista" vaatteista, jonka voi sitten tulostaa ja ottaa mukaan kauppaan.


	Mitä tietoja tarvitaan?
	=======================

 - rfid (jokainen vaate on varustettu tunnisteella...)
 - tyyppi (paita, housu, sukka, ...)
 - materiaali
 - väri
 - koko
 - sijaintitiedot vs. ajankohta (missä vaate on ollut milloinkin)
 - ostopaikka
 - käyttökerrat
 - puhtausaste (asteikolla 1-10)
 - kunto (sanallisena)
 - valmistaja
 - lisätiedot
 - käyttökokemukset
  - 1-10
  - sanallinen
  - vaatteen puhtausaste & kunto käyttökerran jälkeen


		Tietokannat
		===========


			vaatteet
			========


  id | tyyppi | rfid                  | materiaali | väri | koko | ostopaikka | valmistaja | lisätiedot |
  1  | 1      | 92393959239592359233  | 3          | 5    | XL   | kauppa X   | jännä firma| ....       |
  2  | 6      | 95399229282828288283  | 9          | 7    | 47   |            | nokian     | hai-saappaat rokkaa! |
  5  | 2      | 92939329595582828828  | 1          | 1    | L    | kauppa Y   |            |            |
  6 ....



			käyttöhistoria
			==============


  id | vaate | aika             | paikka           | kunto     | puhtausaste jälkeen | arvosana | lisätiedot
  1  | 1     | 2010-01-23 15:15 | juhlat @ jossain | uusi      | 7                   |  9       | vaate oli ihku
  3  | 5     | 2010-01-23 15:15 | juhlat @ jossain | reikäinen | 5                   | 4        | tän vois heittää roskiin
  4  | 5     | 2010-01-23 16:00 | kylpyhuone       | rikki     | 6                   | 5        | osta uusi!



			vaatetyypit
			===========


  id | tyyppi
  1  | housut
  2  | paita
  3  | sukka
  6  | saapas



			materiaalit
			===========


  id | materiaali
  1  | puuvilla
  2  | nahka
  5  | farkku



			värit
			=====


  id | väri
  1  | musta
  2  | valkoinen



	Mitä ominaisuuksia halutaan?
	============================

 - mahdollisuus tarkistaa, mitä vaatteita on ollut paikassa X ajanhetkellä Y
 - mahdollisuus lisätä/poistaa/muokata vaatteita ja niiden tietoja
 - likaisten vaatteiden listan tulostaminen
 - tilasto käytetyimmistä vaatteista
 - satunnaisen vaatekokonaisuuden luominen
 - listaus kaikista vaatteista ja niiden kappalemääristä tyypeittäin


	Tulosteet näytölle
	==================


		P. Päävalikko
		=============


  Vaaterekisteri 1.0
  
  Toiminnot:
  	1. Vaatteet
  	2. Rekisteröi käyttötietoja
  	3. Tulosta lista likaisista vaatteista
  	4. Luo satunnainen vaatekokonaisuus
  	5. Tilastot
  	------------------------------------------
  	0. Lopeta sovellus



		1. Vaatteet
		===========


  Toiminnot:
  	1. Lisää uusi vaate
  	2. Muokkaa vaatteita
  	3. Poista vaatteita
  	------------------------------------------
  	0. Paluu päävalikkoon



			1.1. Lisää uusi vaate / 1.2. muokkaa vaatteita
			==============================================


  	Lisää uusi vaate:
  
  	Tyyppi:         sukka[RET]        // autocomplete tyyppitaulun avulla: syötä pari
                                        // ekaa kirjainta, paina [RET] ja sovellus ehdottaa jotain
  	Väri:           5[RET]            // matchaus väritauluun
  
   	 VIRHE: syötä väritieto sanallisena
  
      Väri:           mus[RET]		  // autocompletea
      
       Tarkoititko:   musta [K/e] [RET]
      Väri:           musta
      
  
  	RFID-tunniste:  9595955939592395959[RET]
  	Materiaali:     puuvilla[RET]     // vrt. tyyppi: sama materiaalitaulun kanssa
  	Koko:           46[RET]               // voi olla esim. numerotieto tai kirjaimia (XL,S,...)
  	....
  	Vahvistus:
  	 Lisätäänkö uusi: sukka (puuvilla, musta) kokoa 46? [K/e] [RET]
  	 Vaate lisätty!



		2. Rekisteröi käyttötietoja
		===========================


  	Rekisteröi käyttötietoja:
  	
  	RFID-tunniste:   9123951239512935912359[RET]
  	
  	Löytyi: housut (farkku, vaaleat, koko 32/34)
  	
  	Aika:            2010-01-01 02:30[RET] // pvm muoto aina tämä
  	Sijainti:        ojanpohja[RET]        // vapaata tekstiä
  	
  	Tahdotko antaa käyttökokemuksen? [K/e] e[RET] // käyttökokemus = vapaata tekstiä, rivinvaihdot ok
  	------------------------------------------
  	0. Paluu päävalikkoon



		3. Tulosta lista likaisista vaatteista
		======================================

Data muodostetaan käyttötietokannan pohjalta: haetaan kunkin vaatteen viimeisin status.


  Vaatekappale                            Sijainti           Puhtausaste
  ------------------------------------------------------------------------------------------
  Housut (farkku, vaaleat, koko 32/34)    huoneen lattia     likainen (1)
  T-paita (puuvilla, sininen, koko L)     jääkaappi          erittäin puhdas (10)


		4. Luo satunnainen vaatekokonaisuus
		===================================


  Paita: t-paita (sininen, koko L, tunniste 35833939393939)
  Housut: farkut (musta, koko 32/34, tunniste 8383838383838)
  Sukat: sukka (musta, koko 46, tunniste 3838393393)
  ...
  ------------------------------------------
  0. Paluu päävalikkoon


		5. Tilastot
		===========

Käytetyin vaate: sukka (sininen, koko 46)
Likaisin vaate: t-paita (ruskea, koko L)
...


  ------------------------------------------
  0. Paluu päävalikkoon





